
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="baidu-site-verification" content="xqGI0UnwtC" />  <!--百度站长统计-->
  
    <title>Fuck you, world! | Children</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="children">
    
    <meta name="description" itemprop="description" content="初次見面，請多指教。">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/logo.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/logo.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">

</head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Children">Children</a></h1>
				<h2 class="blog-motto">強迫症與拖延症決鬥下的犧牲者</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:qiuhongjun.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/11/18/20141117/" title="Fuck you, world!" itemprop="url">Fuck you, world!</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://qiuhongjun.com" title="children">children</a>
    </p>
  <p class="article-time">
    <time datetime="2014-11-17T16:00:00.000Z" itemprop="datePublished">11月 18 2014</time>
    更新日期:<time datetime="2014-11-26T06:23:30.000Z" itemprop="dateModified">11月 26 2014</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#緣起"><span class="toc-number">1.</span> <span class="toc-text">緣起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入世"><span class="toc-number">2.</span> <span class="toc-text">入世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通過hexo在github部署主頁"><span class="toc-number">2.1.</span> <span class="toc-text">通過hexo在github部署主頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析域名指向github主頁"><span class="toc-number">2.2.</span> <span class="toc-text">解析域名指向github主頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部代碼擴充"><span class="toc-number">2.3.</span> <span class="toc-text">外部代碼擴充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#disqus評論"><span class="toc-number">2.3.1.</span> <span class="toc-text">disqus評論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百度統計"><span class="toc-number">2.3.2.</span> <span class="toc-text">百度統計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404頁面"><span class="toc-number">2.3.3.</span> <span class="toc-text">404頁面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感恩"><span class="toc-number">3.</span> <span class="toc-text">感恩</span></a></li></ol>
		</div>
		
		<a id="more"></a>

<p>前天刷人人看到這麼一個狀態</p>
<blockquote>
<p>據說學一種新語言一定要先學會罵人，於是我打開電腦，敲下了 System.out.println(‘Fuck you!’);</p>
</blockquote>
<p>本來這就是一個好笑的梗了，正待轉發，看見下面一條神評論    </p>
<blockquote>
<p>到底是誰罵誰啊……</p>
</blockquote>
<p>戳中笑點，作者看著屏幕輸出的Fuck you不知作何感想</p>
<blockquote>
<p>乾脆, 改成 Fuck you, world 好了</p>
</blockquote>
<p>以上就是我第一篇blog名稱的緣由，不求清新但求脫俗</p>
<hr>
<h1 id="緣起">緣起</h1>
<p>很早<a href="http://www.yanglei.me" target="_blank" rel="external">萌萌磊</a>就跟我推薦過個人域名，但<a href="https://www.godaddy.com/" title="godaddy" target="_blank" rel="external">godaddy</a>要十二刀還是狠不下心來就耽擱了。</p>
<p>後來看到<a href="http://www.net.cn" target="_blank" rel="external">萬網</a>第一年特價29軟妹幣，目前續費也比狗爹便宜，約55RMB vs 120RMB。考慮萬網是阿里旗下，內地銀行、電商、社交等大網站也通過阿里註冊域名，因此安心地入坑了。</p>
<p>域名優先還是考慮國際域名.com，便宜、穩定也不需像國內域名蛋疼地提交資料給國家審核。</p>
<p>猶豫要qiuhongjun.com還是children19930928.com，最終選擇了比較短方便記憶的前者。</p>
<p>當然個人主頁常用的.me也是很好的選擇。</p>
<h1 id="入世">入世</h1>
<h2 id="通過hexo在github部署主頁">通過hexo在github部署主頁</h2>
<p>相比github默認的jekyll，hexo更易上手且生成更快，因此選擇hexo，順便支持一下台灣。</p>
<p>斷斷續續看了一些hexo教程，按照步驟成功將hexo成功部署到github上。</p>
<ul>
<li><a href="http://zipperary.com/categories/hexo/" title="hexo系列教程" target="_blank" rel="external">教程一</a> </li>
<li><a href="http://www.tuicool.com/articles/AfQnQjy" title="教程二" target="_blank" rel="external">教程二</a></li>
</ul>
<p>如果遇到hexo s後頁面打開錯誤的問題，是因為新版hexo把render從核心剝離，需要單獨安裝：</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> hexo-renderer-ejs <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-stylus <span class="comment">--save</span>
npm <span class="keyword">install</span> hexo-renderer-marked <span class="comment">--save</span></span>
</code></pre><h2 id="解析域名指向github主頁">解析域名指向github主頁</h2>
<p>在godaddy上推薦DNSPOD解析。萬網因為沒有偉大的GFW問題，可以直接進入個人中心解析域名。</p>
<p>記錄類型主要可用的是兩種，一開始萌萌磊推薦CNAME類型，記錄值為要指向的網址，但主機記錄無法填寫表示空的@，就只添加了www。後來才知道CNAME不能支援空主機記錄，否則可能會嚴重影響DNS解析。</p>
<p>後來又添加了A類型，在cmd輸入：</p>
<pre><code>ping username.github.<span class="built_in">io</span>
</code></pre><p>即可獲得對應網站的IP位址，並填入記錄值。過十分鐘左右解析成功就可以登入啦~</p>
<h2 id="外部代碼擴充">外部代碼擴充</h2>
<h3 id="disqus評論">disqus評論</h3>
<p>hexo默認disqus，之前提及的haxo教程都推薦使用國內的“多說”，原因主要是GFW……</p>
<p>多說默認可登陸賬號是微博、QQ、人人、豆瓣，擴展還有開心，網易，搜狐，百度，谷歌。</p>
<p>Disqus則是facebook，twitter，google，disqus。前2.5個要翻墻。</p>
<p>覺得多說的賬號支持太雜了（欲加之罪何患無詞），還是選擇了相對高大上的disqus。</p>
<h3 id="百度統計">百度統計</h3>
<p>相比google analysis，百度統計的功能實現的並沒有遜色多少。進入<a href="http://tongji.baidu.com/" title="百度統計" target="_blank" rel="external">百度統計</a>，綁定域名并將其提供的代碼複製到自己的網站中，便能在百度統計中統計到一些有趣的信息，如來訪人數，來源網站等，如果訪客正好登入百度賬號，那麼還可以統計到男女比例，年齡分層等信息。</p>
<p>此外，插入百度統計代碼后在個人博客下會有很蛋疼的百度圖標。進入百度統計網站中心，在系統管理設置-統計圖標設置下去掉顯示圖標勾選即可。</p>
<h3 id="404頁面">404頁面</h3>
<p>第一次看到別人用404頁面做公益項目時，感到正能量滿滿。雖然對於此種方式是否有效感到質疑，但聊勝於無。</p>
<p>複製代碼，存為404.html放在source文件夾中，hexo便能自動生成對應文件。</p>
<p>具體參考公益代碼來源如下，可以任選一個，或者像我把兩份代碼拷入同一份html一起顯示。</p>
<ul>
<li><a href="http://404page.missingkids.org.tw/" title="協尋兒少專案" target="_blank" rel="external">協尋兒少專案</a></li>
<li><a href="http://www.qq.com/404/" title="騰訊公益404" target="_blank" rel="external">騰訊公益404</a></li>
</ul>
<p>此外，將網頁的標題改為404A，是入學時的宿舍號。</p>
<h1 id="感恩">感恩</h1>
<p>必須特別列出一欄，感謝<a href="http://yanglei.me" target="_blank" rel="external">楊磊童鞋</a>的熱心協助。</p>
<p>雖然帶我入了個人博客的坑，卻在主頁部署上幫助我少走了很多彎路。</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/hexo/">hexo</a><a href="/tags/github/">github</a><a href="/tags/blog/">blog</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/進修學習/">進修學習</a>
</div>



<div class="article-share" id="share">


  <div data-url="http://qiuhongjun.com/2014/11/18/20141117/" data-title="Fuck you, world! | Children" data-tsina="50384227" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/11/19/20141119/" title="為什麼買域名寫部落格">
  <strong>PREVIOUS:</strong><br/>
  <span>
  為什麼買域名寫部落格</span>
</a>
</div>


</nav>

	
<section class="comment">
		<div id="disqus_thread"></div>
	    <script type="text/javascript">
	        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	        var disqus_shortname = 'children19930928'; // required: replace example with your forum shortname

	        /* * * DON'T EDIT BELOW THIS LINE * * */
	        (function() {
	            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	        })();
	    </script>

	    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#緣起"><span class="toc-number">1.</span> <span class="toc-text">緣起</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入世"><span class="toc-number">2.</span> <span class="toc-text">入世</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#通過hexo在github部署主頁"><span class="toc-number">2.1.</span> <span class="toc-text">通過hexo在github部署主頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解析域名指向github主頁"><span class="toc-number">2.2.</span> <span class="toc-text">解析域名指向github主頁</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#外部代碼擴充"><span class="toc-number">2.3.</span> <span class="toc-text">外部代碼擴充</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#disqus評論"><span class="toc-number">2.3.1.</span> <span class="toc-text">disqus評論</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#百度統計"><span class="toc-number">2.3.2.</span> <span class="toc-text">百度統計</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#404頁面"><span class="toc-number">2.3.3.</span> <span class="toc-text">404頁面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#感恩"><span class="toc-number">3.</span> <span class="toc-text">感恩</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
			<li><a href="/categories/心得分享/" title="心得分享">心得分享<sup>1</sup></a></li>
		
			<li><a href="/categories/進修學習/" title="進修學習">進修學習<sup>3</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/blog/" title="blog">blog<sup>2</sup></a></li>
		
			<li><a href="/tags/github/" title="github">github<sup>1</sup></a></li>
		
			<li><a href="/tags/haskell/" title="haskell">haskell<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/wechat/" title="wechat">wechat<sup>1</sup></a></li>
		
			<li><a href="/tags/猜數字/" title="猜數字">猜數字<sup>1</sup></a></li>
		
			<li><a href="/tags/軟件工程/" title="軟件工程">軟件工程<sup>1</sup></a></li>
		
		</ul>
</div>


  
  <div class="tagcloudlist">
    <p class="asidetitle">标签云</p>
    <div class="tagcloudlist clearfix">
       <a href="/tags/blog/" style="font-size: 20.00px;">blog</a><a href="/tags/github/" style="font-size: 10.00px;">github</a><a href="/tags/haskell/" style="font-size: 10.00px;">haskell</a><a href="/tags/hexo/" style="font-size: 10.00px;">hexo</a><a href="/tags/wechat/" style="font-size: 10.00px;">wechat</a><a href="/tags/猜數字/" style="font-size: 10.00px;">猜數字</a><a href="/tags/軟件工程/" style="font-size: 10.00px;">軟件工程</a>
    </div>
  </div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
      <li><a href="https://byvoid.com" target="_blank" title="大牛学长">BYVoid</a></li>
      <li><a href="http://dangfan.me" target="_blank" title="党主席">有一说一</a></li>
      <li><a href="http://yanglei.me" target="_blank" title="萌萌磊萌萌哒">Σ's Daydream</a></li>
    </ul>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 把目标定在自己达不到的地方 <br/>
			但还是要达到</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/children19930928" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/children19930928" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/children19930928" target="_blank" title="facebook"></a>
		
		
        <a href="https://www.linkedin.com/pub/%E9%82%B1-%E6%B3%93%E9%88%9E/85/13/59a## e.g. in/jeffweiner08 for https://www.linkedin.com/in/jeffweiner08" target="_blank" title="linkedin"></a>
        
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2014 
		
		<a href="http://qiuhongjun.com" target="_blank" title="children">children</a>
		
		</p>
</div>
<!--百度统计 div style="display:none"-->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fbeeb96047386ab405e5ca481e745e7d5' type='text/javascript'%3E%3C/script%3E"));

</script>
<!--google analysis-->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXX-XX', 'example.com');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script></footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
